# qiutool

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qiuytool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qiuytool/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/qiuytool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utitl/: build.gradle
utitl/src/androidTest/java/com/example/utitl/: ExampleInstrumentedTest.java
utitl/src/main/: AndroidManifest.xml
utitl/src/main/java/com/example/utitl/adapter/: BaseViewHolder.java  MyBaseAdapter.java
utitl/src/main/java/com/example/utitl/myinterface/: Abstracts.java
utitl/src/main/java/com/example/utitl/utls/: BindViews.java  DeviceUtils.java  InputMethodManager.java  Md5Utils.java  OSUtils.java  Points.java  SoftKeyboardStateHelper.java  StatusBarUtil.java
utitl/src/main/java/com/example/utitl/view/: CircleImageView.java
utitl/src/main/java/com/example/utitl/view/booksortsidebar/: BookUtil.java  BooksortSidebar.java  Cn2Spell.java  WaveSideBar.java  booktext
utitl/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
utitl/src/main/res/values-sw240dp/: dimens.xml
utitl/src/main/res/values-sw360dp/: dimens.xml
utitl/src/main/res/values-sw400dp/: dimens.xml
utitl/src/main/res/values-sw600dp/: dimens.xml
utitl/src/main/res/values-sw720dp/: dimens.xml
utitl/src/main/res/values-sw800dp/: dimens.xml
utitl/src/main/res/values-v19/: styles.xml
utitl/src/main/res/values-w820dp/: dimens.xml
utitl/src/test/java/com/example/utitl/: ExampleUnitTest.java
